html[data-theme='dark']:root {
    // 背景主色调
    --theme-backgroud-color: black;
    // 适配黑色主题的字体色
    --theme-color-dark-black: white;
    --theme-color-dark-gray: white;
}

html[data-theme='light']:root {
    --theme-backgroud-color: white;
    // 适配黑色主题的字体色
    --theme-color-dark-black: black;
    --theme-color-dark-gray: gray;
}
